VITE_SUPABASE_PROJECT_ID="xshgklzhbmidtpfxhvoy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhzaGdrbHpoYm1pZHRwZnhodm95Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1ODA1NTQxNCwiZXhwIjoyMDczNjMxNDE0fQ.I5ZEfKSto2E7yKfUvTQQEuDbbrOeN9p8fVfwOgffr1Q"
VITE_SUPABASE_URL="https://xshgklzhbmidtpfxhvoy.supabase.co"
